{
  "name": "blog2",
  "version": "1.0.0",
  "description": "徐小平的博客代码",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuxiaoping2016/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuxiaoping2016/blog/issues"
  },
  "homepage": "https://github.com/xuxiaoping2016/blog#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookies": "^0.7.3",
    "express": "^4.16.4",
    "markdown": "^0.5.0",
    "mongoose": "^5.4.19",
    "swig": "^1.4.2"
  }
}
