{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "cb-promise.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -w src --exec \"babel-node src",
    "build": "rimraf dist && babel src -s -D -d dist --presets env",
    "production": "node dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuxiaoping2016/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuxiaoping2016/blog/issues"
  },
  "homepage": "https://github.com/xuxiaoping2016/blog#readme",
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "co": "^4.6.0",
    "koa": "^2.7.0",
    "node-fetch": "^2.3.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.10",
    "rimraf": "^2.6.3"
  }
}
